{
  "name": "ownersearch-api",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GCLOUD_PROJECT=ownersearch nodemon src/index.js --exec babel-node --presets es2017",
    "release": "bump --tag --push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.6",
    "http-status-codes": "^1.2.0",
    "lodash": "^4.17.4",
    "nightmare": "^2.10.0",
    "version-bump-prompt": "^3.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}